

Run Date,Action,Symbol,Description,Type,Price ($),Quantity,Commission ($),Fees ($),Accrued Interest ($),Amount ($),Cash Balance ($),Settlement Date
12/31/2025,"DIVIDEND RECEIVED PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,,0.000,,,,1.42,1.40,
12/31/2025,"DIVIDEND RECEIVED PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,,0.000,,,,0.09,-0.02,
12/31/2025,"DIVIDEND RECEIVED INVESCO QQQ TR UNIT SER 1 (QQQ) (Cash)",QQQ,"INVESCO QQQ TR UNIT SER 1",Cash,,0.000,,,,0.06,-0.11,
12/31/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.38,,,,-0.38,-0.17,
12/31/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.38,-0.17,
12/31/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,,0.000,,,,0.84,-0.55,
12/31/2025,"DIVIDEND RECEIVED DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,,0.000,,,,0.62,-1.39,
12/31/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,,0.000,,,,0.12,-2.01,
12/31/2025,"DIVIDEND RECEIVED DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,,0.000,,,,0.45,-2.13,
12/31/2025,"DIVIDEND RECEIVED DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,,0.000,,,,0.42,-2.58,
12/31/2025,"YOU SOLD VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,336.9,-2,,,,673.79,-3.00,01/02/2026
12/31/2025,"YOU SOLD SPDR SERIES TRUST STATE STREET PORTF... (SPSM) (Cash)",SPSM,"SPDR SERIES TRUST STATE STREET PORTFOLI",Cash,47.06,-3,,,,141.17,-676.79,01/02/2026
12/31/2025,"YOU BOUGHT MASTERCARD INCORPORATED CL A (MA) (Cash)",MA,"MASTERCARD INCORPORATED CL A",Cash,573.61,0.09,,,,-51.62,-817.96,01/02/2026
12/31/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,175.67,1,,,,-175.67,-766.34,01/02/2026
12/31/2025,"YOU BOUGHT CELSIUS HLDGS INC COM NEW (CELH) (Cash)",CELH,"CELSIUS HLDGS INC COM NEW",Cash,45.94,3,,,,-137.82,-590.67,01/02/2026
12/31/2025,"YOU BOUGHT AMAZON.COM INC (AMZN) (Cash)",AMZN,"AMAZON.COM INC",Cash,231.41,2,,,,-462.82,-452.85,01/02/2026
12/29/2025,"YOU SOLD VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,338.35,-1,,,,338.35,9.97,12/30/2025
12/29/2025,"YOU SOLD VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,338.02,-2,,,,676.03,-328.38,12/30/2025
12/29/2025,"YOU SOLD VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,338.15,-2,,,,676.29,-1004.41,12/30/2025
12/29/2025,"YOU SOLD SPDR SERIES TRUST STATE STREET PORTF... (SPSM) (Cash)",SPSM,"SPDR SERIES TRUST STATE STREET PORTFOLI",Cash,47.66,-2,,,,95.31,-1680.70,12/30/2025
12/29/2025,"YOU SOLD SPDR SERIES TRUST STATE STREET PORTF... (SPSM) (Cash)",SPSM,"SPDR SERIES TRUST STATE STREET PORTFOLI",Cash,47.72,-2,,,,95.43,-1776.01,12/30/2025
12/29/2025,"YOU BOUGHT MERCADOLIBRE INC COM USD0.001 (MELI) (Cash)",MELI,"MERCADOLIBRE INC COM USD0.001",Cash,2013.96,0.03,,,,-60.42,-1871.44,12/30/2025
12/29/2025,"YOU BOUGHT META PLATFORMS INC CLASS A COMMON STOCK (META) (Cash)",META,"META PLATFORMS INC CLASS A COMMON STOCK",Cash,655.77,0.15,,,,-98.37,-1811.02,12/30/2025
12/29/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,179.14,1,,,,-179.14,-1712.65,12/30/2025
12/29/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,180,0.125,,,,-22.5,-1533.51,12/30/2025
12/29/2025,"YOU BOUGHT CELSIUS HLDGS INC COM NEW (CELH) (Cash)",CELH,"CELSIUS HLDGS INC COM NEW",Cash,46.52,8,,,,-372.13,-1511.01,12/30/2025
12/29/2025,"YOU BOUGHT AMAZON.COM INC (AMZN) (Cash)",AMZN,"AMAZON.COM INC",Cash,231.45,3,,,,-694.35,-1138.88,12/30/2025
12/29/2025,"YOU BOUGHT AMAZON.COM INC (AMZN) (Cash)",AMZN,"AMAZON.COM INC",Cash,231.39,2,,,,-462.79,-444.53,12/30/2025
12/26/2025,"YOU SOLD VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,339.65,-0.596,,,,202.43,18.26,12/29/2025
12/26/2025,"YOU SOLD VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,339.66,-2,,,,679.32,-184.17,12/29/2025
12/26/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,55.33,0.162,,,,-8.96,-863.49,12/29/2025
12/26/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,72.8,0.109,,,,-7.93,-854.53,12/29/2025
12/26/2025,"YOU BOUGHT META PLATFORMS INC CLASS A COMMON STOCK (META) (Cash)",META,"META PLATFORMS INC CLASS A COMMON STOCK",Cash,664.07,0.15,,,,-99.61,-846.60,12/29/2025
12/26/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,181.4,0.5,,,,-90.7,-746.99,12/29/2025
12/26/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,38.49,0.051,,,,-1.96,-656.29,12/29/2025
12/26/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,28.25,0.07,,,,-1.98,-654.33,12/29/2025
12/26/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,113.8,0.035,,,,-3.98,-652.35,12/29/2025
12/26/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,189.04,0.037,,,,-6.99,-648.37,12/29/2025
12/26/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,229.19,0.026,,,,-5.96,-641.38,12/29/2025
12/26/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,48.2,0.186,,,,-8.96,-635.42,12/29/2025
12/26/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,44.27,0.067,,,,-2.97,-626.46,12/29/2025
12/26/2025,"YOU BOUGHT AMAZON.COM INC (AMZN) (Cash)",AMZN,"AMAZON.COM INC",Cash,232.52,3,,,,-697.57,-623.49,12/29/2025
12/26/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,50,74.08,
12/24/2025,"DIVIDEND RECEIVED VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,,0.000,,,,12.93,24.08,
12/24/2025,"DIVIDEND RECEIVED SPDR SERIES TRUST STATE STREET PORTF... (SPSM) (Cash)",SPSM,"SPDR SERIES TRUST STATE STREET PORTFOLI",Cash,,0.000,,,,4.01,11.15,
12/22/2025,"YOU SOLD VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,337.65,-1,,,,337.65,7.14,12/23/2025
12/22/2025,"YOU SOLD SPDR SERIES TRUST STATE STREET PORTF... (SPSM) (Cash)",SPSM,"SPDR SERIES TRUST STATE STREET PORTFOLI",Cash,47.8,-3,,,,143.4,-330.51,12/23/2025
12/22/2025,"YOU BOUGHT PAYPAL HLDGS INC COM (PYPL) (Cash)",PYPL,"PAYPAL HLDGS INC COM",Cash,59.88,5,,,,-299.38,-473.91,12/23/2025
12/22/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,185.36,1,,,,-185.36,-174.53,12/23/2025
12/17/2025,"SHORT-TERM CAP GAIN DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,,0.000,,,,2.33,10.83,
12/15/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,189.09,0.45,,,,-85.09,8.50,12/16/2025
12/15/2025,"YOU BOUGHT AMAZON.COM INC (AMZN) (Cash)",AMZN,"AMAZON.COM INC",Cash,223.22,2,,,,-446.44,93.59,12/16/2025
12/12/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,201.05,0.25,,,,-50.26,540.03,12/15/2025
12/12/2025,"YOU BOUGHT AMAZON.COM INC (AMZN) (Cash)",AMZN,"AMAZON.COM INC",Cash,226.28,0.15,,,,-33.94,590.29,12/15/2025
12/12/2025,"YOU BOUGHT ADVANCED MICRO DEVICES INC (AMD) (Cash)",AMD,"ADVANCED MICRO DEVICES INC",Cash,211.44,0.35,,,,-74,624.23,12/15/2025
12/11/2025,"YOU SOLD SPDR SERIES TRUST STATE STREET PORTF... (SPSM) (Cash)",SPSM,"SPDR SERIES TRUST STATE STREET PORTFOLI",Cash,48.5,-2,,,,97,698.23,12/12/2025
12/10/2025,"DIVIDEND RECEIVED PAYPAL HLDGS INC COM (PYPL) (Cash)",PYPL,"PAYPAL HLDGS INC COM",Cash,,0.000,,,,0.14,601.23,
12/10/2025,"YOU SOLD VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,338.75,-2,,,,677.5,601.09,12/11/2025
12/10/2025,"YOU BOUGHT PAYPAL HLDGS INC COM (PYPL) (Cash)",PYPL,"PAYPAL HLDGS INC COM",Cash,61.2,2,,,,-122.4,-76.41,12/11/2025
12/05/2025,"YOU BOUGHT VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,337.91,15,,,,-5068.65,45.99,12/08/2025
12/05/2025,"YOU BOUGHT SPDR SERIES TRUST STATE STREET PORTF... (SPSM) (Cash)",SPSM,"SPDR SERIES TRUST STATE STREET PORTFOLI",Cash,47.4,19,,,,-900.6,5114.64,12/08/2025
12/05/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,6000,6015.24,
12/01/2025,"YOU BOUGHT VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,335.19,0.575,,,,-192.73,15.24,12/02/2025
12/01/2025,"YOU BOUGHT VANGUARD INDEX FDS VANGUARD TOTAL ST... (VTI) (Cash)",VTI,"VANGUARD INDEX FDS VANGUARD TOTAL STK M",Cash,335.18,0.021,,,,-7.04,207.97,12/02/2025
11/28/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.48,,,,-0.48,215.01,
11/28/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.48,215.01,
11/28/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,53.87,0.167,,,,-9,214.53,12/01/2025
11/28/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,71.17,0.084,,,,-5.98,223.53,12/01/2025
11/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,41.46,0.048,,,,-1.99,229.51,12/01/2025
11/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,27.78,0.071,,,,-1.97,231.50,12/01/2025
11/28/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,117.94,0.033,,,,-3.89,233.47,12/01/2025
11/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,186.17,0.032,,,,-5.96,237.36,12/01/2025
11/28/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,220.81,0.027,,,,-5.96,243.32,12/01/2025
11/28/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,46.86,0.192,,,,-9,249.28,12/01/2025
11/28/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,40.21,0.049,,,,-1.97,258.28,12/01/2025
11/26/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,120,260.25,
11/26/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,260,140.25,
11/25/2025,"YOU BOUGHT MASTERCARD INCORPORATED CL A (MA) (Cash)",MA,"MASTERCARD INCORPORATED CL A",Cash,549.21,0.25,,,,-137.3,-119.75,11/26/2025
11/20/2025,"DISTRIBUTION PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Shares,,8.197,,,,380.75,17.55,
11/20/2025,"DISTRIBUTION PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Shares,,2.032,,,,130.88,17.55,
11/20/2025,"YOU BOUGHT MERCADOLIBRE INC COM USD0.001 (MELI) (Cash)",MELI,"MERCADOLIBRE INC COM USD0.001",Cash,1941.66,0.03,,,,-58.25,17.55,11/21/2025
11/20/2025,"YOU BOUGHT AMAZON.COM INC (AMZN) (Cash)",AMZN,"AMAZON.COM INC",Cash,219.39,0.25,,,,-54.85,75.80,11/21/2025
11/10/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,193.54,0.4,,,,-77.42,130.65,11/12/2025
10/31/2025,"DIVIDEND RECEIVED INVESCO QQQ TR UNIT SER 1 (QQQ) (Cash)",QQQ,"INVESCO QQQ TR UNIT SER 1",Cash,,0.000,,,,0.05,208.07,
10/31/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.51,,,,-0.51,208.02,
10/31/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.51,208.02,
10/28/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,117.72,0.076,,,,-8.95,207.51,10/29/2025
10/28/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,150.32,0.039,,,,-5.86,216.46,10/29/2025
10/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,43.71,0.045,,,,-1.97,222.32,10/29/2025
10/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,34.39,0.058,,,,-1.99,224.29,10/29/2025
10/28/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,94.7,0.042,,,,-3.98,226.28,10/29/2025
10/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,189.49,0.031,,,,-5.87,230.26,10/29/2025
10/28/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,228.36,0.026,,,,-5.94,236.13,10/29/2025
10/28/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,48.36,0.186,,,,-8.99,242.07,10/29/2025
10/28/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,46.49,0.043,,,,-2,251.06,10/29/2025
10/27/2025,"YOU SOLD DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,21.77,-0.5,,,,10.88,253.06,10/28/2025
10/27/2025,"YOU SOLD DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,21.76,-2,,,,43.52,242.18,10/28/2025
10/27/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,198.66,
10/06/2025,"YOU SOLD DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,20.92,-0.595,,,,12.44,156.66,10/07/2025
10/06/2025,"YOU SOLD DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,20.92,-1,,,,20.92,144.22,10/07/2025
09/30/2025,"DIVIDEND RECEIVED PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,,0.000,,,,0.79,123.30,
09/30/2025,"DIVIDEND RECEIVED PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,,0.000,,,,0.08,122.51,
09/30/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.13,,,,-0.13,122.43,
09/30/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.13,122.43,
09/30/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,,0.000,,,,0.85,122.30,
09/30/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,,0.000,,,,0.68,121.45,
09/30/2025,"DIVIDEND RECEIVED DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,,0.000,,,,0.62,120.77,
09/30/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,,0.000,,,,0.27,120.15,
09/30/2025,"DIVIDEND RECEIVED DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,,0.000,,,,0.72,119.88,
09/30/2025,"DIVIDEND RECEIVED DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,,0.000,,,,0.96,119.16,
09/30/2025,"DIVIDEND RECEIVED DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,,0.000,,,,0.03,118.20,
09/29/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,103.73,0.086,,,,-8.92,118.17,09/30/2025
09/29/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,137.89,0.021,,,,-2.9,127.09,09/30/2025
09/29/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,20.99,0.095,,,,-1.99,129.99,09/30/2025
09/29/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,40.47,0.049,,,,-1.98,131.98,09/30/2025
09/29/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,34.02,0.058,,,,-1.97,133.96,09/30/2025
09/29/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,77.26,0.051,,,,-3.94,135.93,09/30/2025
09/29/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,179.03,0.016,,,,-2.86,139.87,09/30/2025
09/29/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,210.44,0.028,,,,-5.89,142.73,09/30/2025
09/29/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,45.2,0.176,,,,-7.96,148.62,09/30/2025
09/29/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,45.19,0.023,,,,-1.04,156.58,09/30/2025
09/29/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,35.29,0.056,,,,-1.98,157.62,09/30/2025
09/26/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,159.60,
09/23/2025,"YOU SOLD DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,19.59,-0.477,,,,9.34,117.60,09/24/2025
09/23/2025,"YOU SOLD DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,19.59,-5,,,,97.93,108.26,09/24/2025
08/29/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.1,,,,-0.1,10.33,
08/29/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.1,10.33,
08/28/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,91.28,0.098,,,,-8.94,10.23,08/29/2025
08/28/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,125.74,0.023,,,,-2.89,19.17,08/29/2025
08/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,13.61,0.147,,,,-2,22.06,08/29/2025
08/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,37.35,0.053,,,,-1.98,24.06,08/29/2025
08/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,31.71,0.063,,,,-2,26.04,08/29/2025
08/28/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,78.63,0.05,,,,-3.93,28.04,08/29/2025
08/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,169.3,0.017,,,,-2.88,31.97,08/29/2025
08/28/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,194.1,0.03,,,,-5.82,34.85,08/29/2025
08/28/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,42.43,0.212,,,,-8.99,40.67,08/29/2025
08/28/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,28.1,0.071,,,,-1.99,49.66,08/29/2025
08/26/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,51.65,
08/13/2025,"YOU SOLD TESLA INC COM (TSLA) (Cash)",TSLA,"TESLA INC COM",Cash,347.6,-0.25,,,,86.9,9.65,08/14/2025
08/13/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,320.02,0.25,,,,-80.01,-77.25,08/14/2025
08/13/2025,"YOU BOUGHT DUOLINGO INC CL A COM (DUOL) (Cash)",DUOL,"DUOLINGO INC CL A COM",Cash,320.5,0.15,,,,-48.08,2.76,08/14/2025
07/31/2025,"DIVIDEND RECEIVED INVESCO QQQ TR UNIT SER 1 (QQQ) (Cash)",QQQ,"INVESCO QQQ TR UNIT SER 1",Cash,,0.000,,,,0.04,50.84,
07/31/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.17,,,,-0.17,50.80,
07/31/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.17,50.80,
07/28/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,89.86,0.1,,,,-8.99,50.63,07/29/2025
07/28/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,124.32,0.024,,,,-2.98,59.62,07/29/2025
07/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,11.93,0.167,,,,-1.99,62.60,07/29/2025
07/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,36.45,0.054,,,,-1.97,64.59,07/29/2025
07/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,30.8,0.064,,,,-1.97,66.56,07/29/2025
07/28/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,79.68,0.05,,,,-3.98,68.53,07/29/2025
07/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,165.96,0.018,,,,-2.99,72.51,07/29/2025
07/28/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,189.09,0.031,,,,-5.86,75.50,07/29/2025
07/28/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,37.05,0.242,,,,-8.96,81.36,07/29/2025
07/28/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,26.64,0.075,,,,-2,90.32,07/29/2025
07/28/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,92.32,
07/01/2025,"DIVIDEND RECEIVED PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,,0.000,,,,1.69,50.32,
07/01/2025,"DIVIDEND RECEIVED PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,,0.000,,,,0.24,48.63,
07/01/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,,0.000,,,,0.81,48.39,
07/01/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,,0.000,,,,0.55,47.58,
07/01/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,,0.000,,,,0.23,47.03,
07/01/2025,"DIVIDEND RECEIVED DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,,0.000,,,,0.56,46.80,
07/01/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,,0.000,,,,0.41,46.24,
07/01/2025,"DIVIDEND RECEIVED DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,,0.000,,,,1.41,45.83,
07/01/2025,"DIVIDEND RECEIVED DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,,0.000,,,,1.88,44.42,
07/01/2025,"DIVIDEND RECEIVED DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,,0.000,,,,0.2,42.54,
06/30/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.16,,,,-0.16,42.34,
06/30/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.16,42.34,
06/30/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,82.32,0.109,,,,-8.97,42.18,07/01/2025
06/30/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,117.16,0.025,,,,-2.93,51.15,07/01/2025
06/30/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,12.05,0.166,,,,-2,54.08,07/01/2025
06/30/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,38.76,0.051,,,,-1.98,56.08,07/01/2025
06/30/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,29.79,0.067,,,,-2,58.06,07/01/2025
06/30/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,78.06,0.051,,,,-3.98,60.06,07/01/2025
06/30/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,155.4,0.019,,,,-2.95,64.04,07/01/2025
06/30/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,172.37,0.034,,,,-5.86,66.99,07/01/2025
06/30/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,33.67,0.267,,,,-8.99,72.85,07/01/2025
06/30/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,24.97,0.08,,,,-2,81.84,07/01/2025
06/26/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,83.84,
05/30/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.15,,,,-0.15,41.84,
05/30/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.15,41.84,
05/28/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,70.86,0.127,,,,-9,41.69,05/29/2025
05/28/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,105.71,0.028,,,,-2.96,50.69,05/29/2025
05/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,16.43,0.121,,,,-1.99,53.65,05/29/2025
05/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,35.74,0.055,,,,-1.97,55.64,05/29/2025
05/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,25.01,0.079,,,,-1.98,57.61,05/29/2025
05/28/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,74.36,0.053,,,,-3.94,59.59,05/29/2025
05/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,143.29,0.02,,,,-2.87,63.53,05/29/2025
05/28/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,152.26,0.039,,,,-5.94,66.40,05/29/2025
05/28/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,29.67,0.303,,,,-8.99,72.34,05/29/2025
05/28/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,17.36,0.115,,,,-2,81.33,05/29/2025
05/27/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,83.33,
04/30/2025,"DIVIDEND RECEIVED INVESCO QQQ TR UNIT SER 1 (QQQ) (Cash)",QQQ,"INVESCO QQQ TR UNIT SER 1",Cash,,0.000,,,,0.05,41.33,
04/30/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.14,,,,-0.14,41.28,
04/30/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.14,41.28,
04/28/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,53.21,0.169,,,,-8.99,41.14,04/29/2025
04/28/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,87.55,0.034,,,,-2.98,50.13,04/29/2025
04/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,10.47,0.191,,,,-2,53.11,04/29/2025
04/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,40.78,0.049,,,,-2,55.11,04/29/2025
04/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,19.16,0.104,,,,-1.99,57.11,04/29/2025
04/28/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,88.36,0.045,,,,-3.98,59.10,04/29/2025
04/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,125.44,0.023,,,,-2.89,63.08,04/29/2025
04/28/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,126.18,0.047,,,,-5.93,65.97,04/29/2025
04/28/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,25.79,0.349,,,,-9,71.90,04/29/2025
04/28/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,12.31,0.162,,,,-1.99,80.90,04/29/2025
04/28/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,82.89,
04/01/2025,"DIVIDEND RECEIVED PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,,0.000,,,,1.44,40.89,
04/01/2025,"DIVIDEND RECEIVED PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,,0.000,,,,0.05,39.45,
04/01/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,,0.000,,,,0.72,39.40,
04/01/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,,0.000,,,,0.4,38.68,
04/01/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,,0.000,,,,0.12,38.28,
04/01/2025,"DIVIDEND RECEIVED DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,,0.000,,,,0.59,38.16,
04/01/2025,"DIVIDEND RECEIVED DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,,0.000,,,,0.38,37.57,
04/01/2025,"DIVIDEND RECEIVED DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,,0.000,,,,1.15,37.19,
04/01/2025,"DIVIDEND RECEIVED DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,,0.000,,,,1.2,36.04,
04/01/2025,"DIVIDEND RECEIVED DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,,0.000,,,,0.17,34.84,
03/31/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.15,,,,-0.15,34.67,
03/31/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.15,34.67,
03/28/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,60.39,0.149,,,,-9,34.52,03/31/2025
03/28/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,90.57,0.033,,,,-2.99,43.52,03/31/2025
03/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,10.03,0.199,,,,-1.99,46.51,03/31/2025
03/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,42.83,0.046,,,,-1.97,48.50,03/31/2025
03/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,19.91,0.1,,,,-1.99,50.47,03/31/2025
03/28/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,103.99,0.038,,,,-3.95,52.46,03/31/2025
03/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,132.18,0.022,,,,-2.91,56.41,03/31/2025
03/28/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,140.72,0.042,,,,-5.91,59.32,03/31/2025
03/28/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,30.73,0.292,,,,-8.97,65.23,03/31/2025
03/28/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,16.58,0.12,,,,-1.99,74.20,03/31/2025
03/26/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,76.19,
02/28/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.12,,,,-0.12,34.19,
02/28/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.12,34.19,
02/28/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,73.11,0.123,,,,-8.99,34.07,03/03/2025
02/28/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,101.98,0.029,,,,-2.96,43.06,03/03/2025
02/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,13.31,0.15,,,,-2,46.02,03/03/2025
02/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,45.52,0.043,,,,-1.96,48.02,03/03/2025
02/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,26.26,0.076,,,,-2,49.98,03/03/2025
02/28/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,109.35,0.036,,,,-3.94,51.98,03/03/2025
02/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,147.13,0.02,,,,-2.94,55.92,03/03/2025
02/28/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,165.83,0.036,,,,-5.97,58.86,03/03/2025
02/28/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,36.55,0.246,,,,-8.99,64.83,03/03/2025
02/28/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,22.28,0.089,,,,-1.98,73.82,03/03/2025
02/26/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,75.80,
01/31/2025,"REINVESTMENT FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,1,0.12,,,,-0.12,33.80,
01/31/2025,"DIVIDEND RECEIVED FIDELITY GOVERNMENT MONEY MARKET (SPAXX) (Cash)",SPAXX,"FIDELITY GOVERNMENT MONEY MARKET",Cash,,0.000,,,,0.12,33.80,
01/28/2025,"YOU BOUGHT PROSHARES ULTRAPRO QQQ (TQQQ) (Cash)",TQQQ,"PROSHARES ULTRAPRO QQQ",Cash,79.84,0.112,,,,-8.94,33.68,01/29/2025
01/28/2025,"YOU BOUGHT PROSHARES ULTRA QQQ (QLD) (Cash)",QLD,"PROSHARES ULTRA QQQ",Cash,109.37,0.027,,,,-2.95,42.62,01/29/2025
01/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY TSLA 2X SH (TSLL) (Cash)",TSLL,"DIREXION SHS ETF TR DAILY TSLA 2X SH",Cash,25.02,0.079,,,,-1.98,45.57,01/29/2025
01/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY 20+ YEAR T (TMF) (Cash)",TMF,"DIREXION SHS ETF TR DAILY 20+ YEAR T",Cash,40.19,0.049,,,,-1.97,47.55,01/29/2025
01/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DAILY DJ BULL (WEBL) (Cash)",WEBL,"DIREXION SHS ETF TR DAILY DJ BULL",Cash,31.76,0.062,,,,-1.97,49.52,01/29/2025
01/28/2025,"YOU BOUGHT DRX DLY HEALTHCARE BULL 3X (CURE) (Cash)",CURE,"DRX DLY HEALTHCARE BULL 3X",Cash,111.15,0.035,,,,-3.89,51.49,01/29/2025
01/28/2025,"YOU BOUGHT DIREXION SHS ETF TR DLY S&P500 2XS (SPUU) (Cash)",SPUU,"DIREXION SHS ETF TR DLY S&P500 2XS",Cash,155.27,0.019,,,,-2.95,55.38,01/29/2025
01/28/2025,"YOU BOUGHT DIREXION DLY S&P 500 BULL 3X (SPXL) (Cash)",SPXL,"DIREXION DLY S&P 500 BULL 3X",Cash,179.33,0.033,,,,-5.92,58.33,01/29/2025
01/28/2025,"YOU BOUGHT DIREXION DAILY SMALL CAP BULL 3X SHARES (TNA) (Cash)",TNA,"DIREXION DAILY SMALL CAP BULL 3X SHARES",Cash,44.63,0.201,,,,-8.97,64.25,01/29/2025
01/28/2025,"YOU BOUGHT DIREXION DAILY SEMICONDUCTOR BULL 3X... (SOXL) (Cash)",SOXL,"DIREXION DAILY SEMICONDUCTOR BULL 3X SH",Cash,24.92,0.08,,,,-1.99,73.22,01/29/2025
01/27/2025,"CASH CONTRIBUTION CURRENT YEAR (Cash)",,"No Description",Cash,,0.000,,,,42,75.21,



"The data and information in this spreadsheet is provided to you solely for your use and is not for distribution. The spreadsheet is provided for"
"informational purposes only, and is not intended to provide advice, nor should it be construed as an offer to sell, a solicitation of an offer to buy or a"
"recommendation for any security or insurance product by Fidelity or any third party. Data and information shown is based on information known to Fidelity as of the date it was"
"exported and is subject to change. It should not be used in place of your account statements or trade confirmations and is not intended for tax reporting"
"purposes. For more information on the data included in this spreadsheet, including any limitations thereof, go to Fidelity.com."

"Brokerage services are provided by Fidelity Brokerage Services LLC (FBS), 900 Salem Street, Smithfield, RI 02917. Custody and other services provided by National"
"Financial Services LLC (NFS). Both are Fidelity Investment companies and members SIPC, NYSE. Insurance products at Fidelity are distributed by"
"Fidelity Insurance Agency, Inc., and, for certain products, by Fidelity Brokerage Services, Member NYSE, SIPC."

Date downloaded 01/10/2026 4:40 pm